# AOT-Mobile

./: AOT_Application.sln  README.md
AOT_Application/: AOT_Application.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs
AOT_Application.Android/: AOT_Application.Android.csproj  MainActivity.cs
AOT_Application.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AOT_Application.Android/Resources/: Resource.designer.cs
AOT_Application.Android/Resources/values/: colors.xml  styles.xml
AOT_Application.Android/Services/: PhotoPickerService.cs  QrScanningService.cs
AOT_Application.MobileAppService/: AOT_Application.MobileAppService.csproj  Program.cs  Startup.cs
AOT_Application.MobileAppService/Controllers/: ItemController.cs
AOT_Application.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
AOT_Application.MobileAppService/Properties/: launchSettings.json
AOT_Application.iOS/: AOT_Application.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AOT_Application.iOS/Properties/: AssemblyInfo.cs
AOT_Application/Models/: CheckVechielItem.cs  CriminalPersonItem.cs  CriminalVehicleItem.cs  EventNotifyItem.cs  ExtingguisherItem.cs  HistoryCriminalPersonItem.cs  HomeMenuItem.cs  Item.cs
AOT_Application/Services/: AzureDataStore.cs  IDataStore.cs  IPhotoPickerService.cs  IQrScanningService.cs  MockDataStore.cs
AOT_Application/Services/api/: ApiCheckVehicleDataStore.cs  ApiCriminalPersonDataStore.cs  ApiCriminalVehicleDataStore.cs  ApiEventNotifyDataStore.cs  ApiExtinguisherDataStore.cs
AOT_Application/Services/datastore/: CPDataStore.cs  CheckVehicleDataStore.cs  CriminalVehicleDataStore.cs  EventNotifyDataStore.cs  ExtingguisherDataStore.cs
AOT_Application/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CheckVechielListModel.cs  CheckVechielModel.cs  CriminalPersonListModel.cs  CriminalPersonModel.cs  CriminalVehicleListModel.cs  CriminalVehicleModel.cs  EventNotifyListModel.cs  EventNotifyModel.cs  ExtingguisherMainModel.cs  ExtingguisherModel.cs  HistoryCriminalPersonListModel.cs  HistoryCriminalPersonModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
AOT_Application/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddCriminalPerson.xaml  AddCriminalPerson.xaml.cs  AddReportSecurityIncidents.xaml  AddReportSecurityIncidents.xaml.cs  CheckVechielPass.xaml  CheckVechielPass.xaml.cs  CheckVechielPass2.xaml  CheckVechielPass2.xaml.cs  CheckVechielPass3.xaml  CheckVechielPass3.xaml.cs  CheckVechielPassUpload.xaml  CheckVechielPassUpload.xaml.cs  CriminalPersonDetails.xaml  CriminalPersonDetails.xaml.cs  CriminalVehicleDetails.xaml  CriminalVehicleDetails.xaml.cs  HistoryCriminalPerson.xaml  HistoryCriminalPerson.xaml.cs  HistoryCriminalPerson1.xaml  HistoryCriminalPerson1.xaml.cs  HistoryCriminalVehicle.xaml  HistoryCriminalVehicle.xaml.cs  HistoryCriminalVehicleDetail.xaml  HistoryCriminalVehicleDetail.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListCriminalPerson.xaml  ListCriminalPerson.xaml.cs  ListCriminalVehicle.xaml  ListCriminalVehicle.xaml.cs  ListEventNotify.xaml  ListEventNotify.xaml.cs  ListFierExtinguisher.xaml  ListFierExtinguisher.xaml.cs  ListVeciel.xaml  ListVeciel.xaml.cs  (+16 more)
